### mysql ##########################

MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user_name
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password

### Django ##########################

SECRET_KEY=your_secret_key